options {
	directory "/var/cache/bind";

	recursion yes;
	listen-on { any; };

	forwarders {
		8.8.8.8;
		4.4.4.4;
	};
};

zone "everly.home" {
	type master;
	file "/etc/bind/zones/db.everly.home";
};

