$TTL    1d ; default expiration time (in seconds) of all RRs without their own TTL value
@       IN      SOA     ns1.everly.home. root.everly.home. (
				3      ; Serial
				1d     ; Refresh
				1h     ; Retry
				1w     ; Expire
				1h )   ; Negative Cache TTL

; name servers - NS records
                IN      NS      ns1.everly.home.

; name servers - A records
ns1             IN      A      10.0.1.2

postgres        IN      A      10.0.1.3
transmission    IN      A      10.0.1.4
plex            IN      A      10.0.1.5
mealie          IN      A      10.0.1.6
